2-CHANNEL CNN WEIGHTS
======================================================================

LAYER 1: Conv2d(1 → 2, 3x3 kernel)
----------------------------------------------------------------------

Channel 0:
  Kernel (3x3):
    NW       N        NE
     0.53790  0.53881  0.53905
    W        C        E
     0.54054 -0.32858  0.53760
    SW       S        SE
     0.54042  0.53792  0.54008
  Bias: -0.78100282
  Center weight: -0.328579
  Neighbor sum: 4.312306
  Neighbor mean: 0.539038
  L1 norm: 4.640885

Channel 1:
  Kernel (3x3):
    NW       N        NE
    -0.84364 -0.84364 -0.84388
    W        C        E
    -0.84364 -0.84187 -0.84376
    SW       S        SE
    -0.84375 -0.84375 -0.84372
  Bias: 2.53084683
  Center weight: -0.841866
  Neighbor sum: -6.749776
  Neighbor mean: -0.843722
  L1 norm: 7.591643


LAYER 2: Conv2d(2 → 1, 1x1 kernel)
----------------------------------------------------------------------

Channel 0 weight: -1.87103403
Channel 1 weight: -3.99498367
Output bias: 1.86026013
